{
  "required": true,
  "minVersion": "0.8",
  "package": "com.awakenedredstone.defaultcomponents.mixin",
  "compatibilityLevel": "JAVA_21",
  "mixins": [
    "DataPackContentsAccessor",
    "DataPackContentsMixin",
    "ItemMixin",
    "ItemStackMixin",
    "ItemStackMixin$PacketCodec",
    "TagEntryAccessor",
    /*? if >=1.21.2 {*/"TagGroupLoaderMixin",/*?}*/
    "ProfilerSystemMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  },
  "refmap": "default-components-refmap.json"
}
